@import url('fonts.css');
@import url('global.css');

/*--------------------------
  PAGE GRID
---------------------------*/
.page {
    width: 100vw;
    height: 100vh;
    min-width: 1024px;
    min-height: 780px;
}

.page__wrapper {
    padding: var(--space-24);
    width: 100%;
    height: 100%;
    max-width: 1920px;
    max-height: 1080px;
    margin: 0 auto;
    overflow: hidden;
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: var(--space-16);
}

.grid a {
    transition: transform 150ms ease;
}

.grid a:hover {
    transform: translateY(-4px);
}

/*--------------------------
  CARD STYLES
---------------------------*/
.grid__card {
    background-color: var(--color-fill-white);
    border-radius: var(--radius-24);
    padding: var(--space-16);
    height: 100%;
    overflow: hidden;

    transform: scale(0);
    transition: transform 300ms ease-out;

}
.grid__card.pop-in {
    transform: scale(1);
}

.grid__card.pop-out,
.grid__card.pop-out:hover {
  transform: scale(0);
  pointer-events: none;
}

.grid__card--featured {
    grid-area: 1 / 1 / span 2 / span 1;
}

.grid__card-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
    height: 100%;
}

/*--------------------------
  FEATURED CARD
---------------------------*/
.featured-header {
    display: flex;
    flex-direction: column;
    gap: var(--space-24);
}

.featured-header__text {
    padding: 0 var(--space-8);
}

.featured-header__img {
    background-color: var(--color-fill-brand);
    border-radius: var(--radius-16);
    object-fit: cover;
}

.featured-links {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.featured-links__social-links {
    display: flex;
    flex-direction: row;
    gap: var(--space-8);
    align-items: flex-end;
}

.featured-links__resume-download {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: flex-end;
}

/*--------------------------
  CASE CARDS
---------------------------*/
.card-header {
    display: flex;
    flex-direction: row;
    gap: var(--space-12);
    align-items: center;
}

.card-header__logo {
    width: var(--space-72);
    aspect-ratio: 1 / 1;
    border-radius: var(--radius-16);
    flex-shrink: 0;
}

.card-header__info-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    width: 100%;
}

.card-header__title {
    text-transform: capitalize;
}

.card-header__tags {
    display: flex;
    flex-direction: row;
    gap: var(--space-8);
}

.card-img {
    border-radius: var(--radius-16);
}

/*--------------------------
  BREAKPOINT
---------------------------*/
@media screen and (max-width: 780px) {
    .page {
        width: 100%;
        height: auto;
        min-width: auto;
        min-height: auto;
    }

    .page__wrapper {
        padding: var(--space-16);
        width: 100%;
        height: 100%;
        max-height: none;
    }

    .grid {
        display: flex;
        flex-direction: column;
    }
}